<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<style>
			<!--
								body {
	margin: 0 auto;
	font-family: Arial;
	color: #444;
}

#mainHeader {
	width: 90%;
	--padding: 5%;
}			
			#mainHeader ul {
				list-style: none;
				text-align: center;
				margin: 0 auto;
				
			}
			
			#mainHeader ul li {
				list-style: none;
				text-decoration: none;
				background: #FFC66F;
				padding: 1%;
				margin: 2%;
				color: #00004A;
				font-weight: bold;
			}
			
section {
	width: 100%;
	--margin: 0 5%;
	
}

.course {
	float: left;
	width: 98%;
	margin: 1%;
	background: #EEE;
}

.course h2 {
	background: #FCE4BA;
	padding: 1%;
	text-align: center;
	margin: 0 auto;
}

.courseBox {
	width: 90%;
	height: auto;
	margin: 4% 5%;
	float: left;
	background: #CDF;
}

.courseBox h2 {
	background: none; 
}

.courseBoxImg {
	width: 100%;
	height: 170px;
	overflow: hidden;
}	
	
.courseBoxImg img {
	width: 100%;
}

.courseBox_info {
	float: left;
	padding: 1%;
	width: 48%;
	text-align: center;
}

.infoBox {
	background: #EEE;
	width: 92%;
	margin: 1% 2.5%;
	padding: 0.5% 1.5%;
	float: left;
}

@media screen and (min-width: 600px) {
	#mainHeader {
		width: 100%;
		background: #FFC66F;
		float: left;
	}
	
	#mainHeader ul {
		--margin: 0;	
		float: right;
		width: 40%;
		display: block;
		--background: #FFC66F;
	}
			
	#mainHeader ul li {
		list-style: none;
		text-decoration: none;
		padding: 2%;
		margin: 1%;
		--color: #00004A;
		--font-weight: bold;
		float: left;
	}

	section {
		width: 90%;
		margin: 0 5%;
	}
	
	.course {
		float: left;
		width: 98%;
		margin: 1%;
		background: #EEE;
	}

	.course h2 {
		background: #FCE4BA;
		padding: 1%;
		text-align: left;
		margin: 0 auto;
	}

	.courseBox {
		width: 26.7%;
		height: auto;
		margin: 1% 3.3% 2% 3.3%;
		float: left;
		text-align: center;
		background: #CDF;
	}

	.courseBox h2 {
		background: none; 
	}

	.courseBoxImg {
		height: 250px;
	}	
	
	.courseBox_title h2 {
		text-align: center;
	}

	.courseBox_info {
		float: left;
		padding: 1%;
		width: 48%;
		text-align: center;
	}
	
	.courseBox_info h2 {
		text-align: center;
	}
	
	.infoBox {
		background: #EEE;
		width: 92%;
		margin: 1% 2.5%;
		padding: 0.5% 1.5%;
		float: left;
	}
}
			-->
		</style>
	</head>
	<body>
		<header id="mainHeader">
			<ul>
				<li>home</li>
				<li>aulas</li>
				<li>exercícios</li>
				<li>estatísticas</li>
				<li>sair</li>
			<ul>
		</header>
		<section class="courseSection">
			<article class="course">
				<h2>Matematica</h2>
				<div class="courseBox">
					<div class="courseBoxImg"><img src="img/rollercoaster.jpg" /></div>
					<div class="courseBox_title">
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
					</div>
					<div class="courseBox_info">
						<h2>53%</h2>
						<p>aulas completas</p>
					</div>
					<div class="courseBox_info">
						<h2>5h</h2>
						<p>exercícios feitos</p>
					</div>
				</div>
				
				<div class="courseBox">
					<div class="courseBoxImg"><img src="img/rollercoaster.jpg" /></div>
					<div class="courseBox_title">
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
					</div>
					<div class="courseBox_info">
						<h2>72%</h2>
						<p>aulas completas</p>
					</div>
					<div class="courseBox_info">
						<h2>2h</h2>
						<p>exercícios feitos</p>
					</div>
				</div>
				
				<div class="courseBox">
					<div class="courseBoxImg"><img src="img/rollercoaster.jpg" /></div>
					<div class="courseBox_title">
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
					</div>
					<div class="courseBox_info">
						<h2>78%</h2>
						<p>aulas completas</p>
					</div>
					<div class="courseBox_info">
						<h2>1,5h</h2>
						<p>exercícios feitos</p>
					</div>
				</div>
			</article>
			
			<article class="course">
				<h2>Física</h2>
				<div class="courseBox">
					<div class="courseBoxImg"><img src="img/particles.jpg" /></div>
					<div class="courseBox_title">
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
					</div>
					<div class="courseBox_info">
						<h2>53%</h2>
						<p>aulas completas</p>
					</div>
					<div class="courseBox_info">
						<h2>5h</h2>
						<p>exercícios feitos</p>
					</div>
				</div>
				
				<div class="courseBox">
					<div class="courseBoxImg"><img src="img/particles.jpg" /></div>
					<div class="courseBox_title">
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
					</div>
					<div class="courseBox_info">
						<h2>72%</h2>
						<p>aulas completas</p>
					</div>
					<div class="courseBox_info">
						<h2>2h</h2>
						<p>exercícios feitos</p>
					</div>
				</div>
				
				<div class="courseBox">
					<div class="courseBoxImg"><img src="img/particles.jpg" /></div>
					<div class="courseBox_title">
						<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
					</div>
					<div class="courseBox_info">
						<h2>78%</h2>
						<p>aulas completas</p>
					</div>
					<div class="courseBox_info">
						<h2>1,5h</h2>
						<p>exercícios feitos</p>
					</div>
				</div>
			</article>
		</section>
	</body>
</html>