<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<style>
	<!--
	body {
		margin: 0 auto;
		font-family: Arial;
		color: #444;
	}
	
	body a {
		color: #33B;
		cursor: pointer;
	}
	
	#mainHeader {
		width: 90%;
		--padding: 5%;
	}
	
	#mainHeader ul {
		list-style: none;
		text-align: center;
		margin: 0 auto;
	}
			
	#mainHeader ul li {
		list-style: none;
		text-decoration: none;
		background: #FFC66F;
		padding: 1%;
		margin: 2%;
		color: #00004A;
		font-weight: bold;
	}
	
	section {
		width: 90%;
		margin: 0 5%;
	}
	
	.formFormat input {
		font-size: 95.5%;
	}
	
	.formFormat input[class=half] {
		width: 42%;
		margin: 1% 0 1% 5%;
		float: left;
	}
	
	.formFormat input[class=full] {
		width: 90%;
		margin: 1% 5%;
	}
	
	.formFormat .radioItem {
		width: 40%;
		margin: 2.5%;
		padding: 2.5%;
		float: left;
		background: #DDD;
	}
	
	.formFormat .checkItem {
		width: 40%;
		margin: 2.5%;
		padding: 2.5%;
		float: left;
	}
	
	.formFormat label {
		width: 100%;
		text-align: center;
		float: left;
	}
	
	.formFormat input[type=button], .formFormat input[type=submit] {
		width: 88%;
		margin: 1% 5%;
		padding: 1%;
		float: left;
	}
	
@media screen and (min-width: 600px) {
	#mainHeader {
		width: 100%;
		background: #FFC66F;
		float: left;
	}
	
	#mainHeader ul {
		--margin: 0;	
		float: right;
		width: 40%;
		display: block;
		--background: #FFC66F;
	}
			
	#mainHeader ul li {
		list-style: none;
		text-decoration: none;
		padding: 2%;
		margin: 1%;
		--color: #00004A;
		--font-weight: bold;
		float: left;
	}

	section {
		width: 90%;
		margin: 0 5%;
	}
	
	.formFormat .radioItem {
		width: 20%;
		margin: 0.5% 1.75%;
		padding: 0.75%;
		float: left;
		background: #DDD;
	}
	
	.formFormat .checkItem {
		width: 20%;
		margin: 0.5% 1.75%;
		padding: 0.75%;
		float: left;
	}
	
	.formFormat input[type=button], .formFormat input[type=submit] {
		width: 27%;
		margin: 1% 1.67%;
		padding: 0.5%;
		--float: left;
	}
	
	.separador {
		width: 100%;
		float: left;
		margin: 1% 0;
	}
}
	-->
	</style>
	<body>
	</body>
		<header id="mainHeader">
			<ul>
				<li>home</li>
				<li>sobre</li>
				<li>cursos</li>
				<li>contato</li>
				<li>inscreva-se</li>
			<ul>
		</header>
		<section class="formSection">
			<form class="formFormat">
				<div class="separador">
					<input type="text" name="nome"  class="full" placeholder="Nome" /> 
					<input type="text" name="sobrenome" class="full" placeholder="Sobrenome" /> 
					<input type="text" name="nasc" class="full" placeholder="Data de Nascimento" /> 
					<input type="text" name="cpf" class="full" placeholder="CPF" /> 
					<input type="text" name="email" class="full" placeholder="E-mail" /> 
					<input type="password" name="senha" class="full" placeholder="Senha" /> 
				</div>
				<br /><div class="separador">
				<label for="conhecimento">Nível de contato com informática</label>
						<div class="radioItem"> <input type="radio" name="conhecimento" value="0" />Nenhum </div>
						<div class="radioItem"> <input type="radio" name="conhecimento" value="1" />Básico </div>
						<div class="radioItem"> <input type="radio" name="conhecimento" value="2" />Intermediário </div>
						<div class="radioItem"> <input type="radio" name="conhecimento" value="3" />Avançado </div>
					</div>
				<br /><div class="separador">
				<label for="interesse">Áreas de Interesse</label>
						<div class="checkItem"> <input type="checkbox" name="interesse" value="0" />Matemática  </div>
						<div class="checkItem"> <input type="checkbox" name="interesse" value="1" />Programação  </div>
						<div class="checkItem"> <input type="checkbox" name="interesse" value="2" />Física  </div>
						<div class="checkItem"> <input type="checkbox" name="interesse" value="3" />Química  </div>
						<div class="checkItem"> <input type="checkbox" name="interesse" value="4" />Biologia </div>
						<div class="checkItem"> <input type="checkbox" name="interesse" value="5" />Português  </div>
					</div>
				<br />
				<input type="checkbox" name="termos" value="1"> Concordo com os <a>Termos de Uso</a>
				<div class="separador">
					<input type="submit" value="Executar Ação">
					<input type="button" value="Cancelar Ação">
				</div>
			</form>
		</section>
</html>