<!DOCTYPE HTML>
<html>
	
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<style>
<!--
            body {
	margin: 0 auto;
	font-family: Arial;
	color: #444;
}

#mainHeader {
	width: 90%;
--	padding: 0 5%;
}			
			#mainHeader ul {
				list-style: none;
				text-align: center;
				margin: 0 auto;
				
			}
			
			#mainHeader ul li {
				list-style: none;
				text-decoration: none;
				background: #FFC66F;
				padding: 1%;
				margin: 2%;
				color: #00004A;
				font-weight: bold;
			}
			
section {
	width: 100%;
	font-size: 97%;
}
            
            #bemvindo {
                text-align: center;
            }
            
            #bemvindo img {
                width: 80%;
            }
            
            
            #cursos {
                font-size: 97%;
                background: #fdefd7;
            }
            
            .tituloAmostra {
                background: none;
            }
            
            .tituloAmostra h2,  {
	           background: #FCE4BA;
	           text-align: center;
	           margin: 0;
	           padding: 1%;
                font-size: 150.5%;
            }
            
            .tituloAmostra p {
                font-size: 120%;
                text-align: center;
                width: 90%;
                margin: 0 5%;
            }
            
            .cursosAmostra {
                background: #FFC66F;
                color: #00004A;
                width: 100%;
                margin: 1% 0;
            }
            
            .cursosAmostra_img {
                height: 100px;
                overflow: hidden;
            }
            
            .cursosAmostra_img img {
                width: 100%;
            }
            
            #introducao {
                background: #ddeeff;
            }
            
            #introducao h2 {
                text-align: center;
            }
            
            #introducao p {
                width: 90%;
                margin: 1% 5%;
                text-align: justify;
            }
            
-->            
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script>
		</script>
	</head>
	<body>
		<header id="mainHeader">
			<ul>
				<li>home</li>
				<li>sobre</li>
				<li>cursos</li>
				<li>contato</li>
				<li>inscreva-se</li>
			<ul>
		</header>
		<section id="bemvindo">
			<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
			<img src="img/notepad.jpg" />
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section id="cursos">
			<article class="tituloAmostra">
				<h2>Nossos cursos</h2>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</article>
			<article class="cursosAmostra">
				<div class="cursosAmostra_img"><img src="img/rollercoaster.jpg" /></div>
				<h2>Teste de Texto Título para curso</h2>
			</article>
			<article class="cursosAmostra">
				<div class="cursosAmostra_img"><img src="img/particles.jpg" /></div>
				<h2>Teste de Texto Título para curso</h2>
			</article>
			<article class="cursosAmostra">
				<div class="cursosAmostra_img"><img src="img/motherboard.jpg" /></div>
				<h2>Teste de Texto Título para curso</h2>
			</article>
		</section>
		<section id="introducao">
			<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
		</section>
	</body>
</html>