<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		<!--
					body {
	margin: 0 auto;
	font-family: Arial;
	color: #444;
}

#mainHeader {
	width: 90%;
	--padding: 5%;
}			
			#mainHeader ul {
				list-style: none;
				text-align: center;
				margin: 0 auto;
			}
			
			#mainHeader ul li {
				list-style: none;
				text-decoration: none;
				background: #FFC66F;
				padding: 1%;
				margin: 2%;
				color: #00004A;
				font-weight: bold;
				--margin: 0 auto;
			}
			
section {
	width: 100%;
	--margin: 0 5%;
	
}

.displaySection p {
	text-align: justify;
}

.displaySection h2 {
	background: #FCE4BA;
	text-align: center;
	margin: 0;
	padding: 1%;
}

.infoBox {
	--background: #EEE;
	width: 92%;
	margin: 1% 2.5%;
	padding: 0.5% 1.5%;
	float: left;
}

.displaySectionImg {
	display: none;
}
        
.ementaItem {
	margin: 1% 2% 1% 2%;
	width: 100%;
	float: left;
}

.ementaItem h2 {
	font-size: 140%;
	font-weight: normal;
	text-align: center;
	color: #00478E;
	
}

.ementaItem p {
	font-size: : 95,5%;
	text-align: justify;
}
@media screen and (min-width: 600px) {
	#mainHeader {
		width: 100%;
		background: #FFC66F;
		float: left;
	}
	
	#mainHeader ul {
		--margin: 0;	
		float: right;
		width: 40%;
		display: block;
		--background: #FFC66F;
	}
			
	#mainHeader ul li {
		list-style: none;
		text-decoration: none;
		padding: 2%;
		margin: 1%;
		--color: #00004A;
		--font-weight: bold;
		float: left;
	}

	section {
		width: 90%;
		margin: 0 5%;
	}
	
	
	.displaySection {
		width: 90%;
		background: #EEE;
		float: left;
		--height: 200px;
	}
/*	
.displaySection h2 {
	background: #FCE4BA;
	text-align: left;
	margin: 0;
	padding: 1%;
	
}*/

.displaySectionImg {
    display: inline;
    width: 18%;
    float: left;
    margin: 1% 0 1% 12%;
    overflow: hidden;
}
        
.displaySection img {
	--display: inline;
    width: 125%;
}

.infoBox {
	background: #000;
	width: 50%;
	--margin: 1% 2.5%;
	--padding: 0.5% 1.5%;
	float: right;
	color: #FFF;
	
}

.infoBox h2 {
	text-align: left;
	background: none;
}

.infoBox p {
	text-align: justify;
}

.ementaItem {
	margin: 1% 2% 1% 2%;
	width: 46%;
	float: left;
}

.ementaItem h2 {
	font-size: 140%;
	font-weight: normal;
	text-align: center;
	color: #00478E;
	
}

.ementaItem p {
	font-size: : 95,5%;
	text-align: justify;
}
}
		-->
	</style>
	</head>
	<body>
		<header id="mainHeader">
			<ul>
				<li>home</li>
				<li>aulas</li>
				<li>exercícios</li>
				<li>estatísticas</li>
				<li>sair</li>
			<ul>
		</header>
		<section class="displaySection">
			<div class="displaySectionImg"><img src="img/rollercoaster.jpg"/></div>
			<div class="infoBox">
				<h2>Cálculo Diferencial e Integral</h2>
				<p>Texto curto sobre o curso.</p>
			</div>
		</section>
		<section class="selectionSection">
			<a>
				<div class="ementaItem">
					<h2>Aula 1 - Introdução</h2>
					<p>pequena descrição</p>
				</div>
			</a>
			
			<a>
				<div class="ementaItem">
					<h2>Aula 2 - Funções</h2>
					<p>pequena descrição</p>
				</div>
			</a>
			
			<a>
				<div class="ementaItem">
					<h2>Aula 3 - Limite</h2>
					<p>pequena descrição</p>
				</div>
			</a>
			
			<a>
				<div class="ementaItem">
					<h2>Aula 4 - Derivada</h2>
					<p>pequena descrição</p>
				</div>
			</a>
			
			<a>
				<div class="ementaItem">
					<h2>Aula 5 - Autodiferenciação</h2>
					<p>pequena descrição</p>
				</div>
			</a>
			
			<a>
				<div class="ementaItem">
					<h2>Aula 6 - Integral</h2>
					<p>pequena descrição</p>
				</div>
			</a>
		</section>
	</body>
</html>