<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<style>
		<!--
			body {
	margin: 0 auto;
	font-family: Arial;
	color: #444;
            }
            
#mainHeader {
	width: 90%;
	--padding: 5%;
}			
			#mainHeader ul {
				list-style: none;
				text-align: center;
				margin: 0 auto;
				
			}
			
			#mainHeader ul li {
				list-style: none;
				text-decoration: none;
				background: #FFC66F;
				padding: 1%;
				margin: 2%;
				color: #00004A;
				font-weight: bold;
			}
			
section {
	width: 100%;
	--margin: 0 5%;
	
}

.displaySection h2 {
	background: #FCE4BA;
	text-align: center;
	margin: 0;
	padding: 1%;
}

.infoBox {
	background: #EEE;
	width: 92%;
	margin: 1% 2.5%;
	padding: 0.5% 1.5%;
	float: left;
}
            
.infoBoxImg {
    display: none;
}

.ementaItem {
	margin: 1% 2% 1% 2%;
	width: 100%;
	float: left;
}

.ementaItem h2 {
	font-size: 140%;
	font-weight: normal;
	text-align: center;
	color: #00478E;
	
}

.ementaItem p {
	font-size: : 95,5%;
	text-align: justify;
}

@media screen and (min-width: 600px) {
	#mainHeader {
		width: 100%;
		background: #FFC66F;
		float: left;
	}
	
	#mainHeader ul {
		--margin: 0;	
		float: right;
		width: 40%;
		display: block;
		--background: #FFC66F;
	}
			
	#mainHeader ul li {
		list-style: none;
		text-decoration: none;
		padding: 2%;
		margin: 1%;
		--color: #00004A;
		--font-weight: bold;
		float: left;
	}

	section {
		width: 90%;
		margin: 0 5%;
	}
	
	
.displaySection h2 {
	background: #FCE4BA;
	text-align: left;
	margin: 0;
	padding: 1%;
}

.infoBox, .infoBoxImg  {
    margin: 1% 2.5%;
	background: #EEE;
	width: 25%;
    --height: auto;
	float: left;
	text-align: center;
}


.infoBox {
	padding: 0.5% 1.5%;
}
            
.infoBoxImg {
    display: inline;
    --width: 25%;
    --height: auto;
    overflow: hidden;
}
            
.infoBoxImg img {
    width: 120%;
    
}
            
.ementaItem {
	margin: 1% 2% 1% 2%;
	width: 46%;
	float: left;
}

.ementaItem h2 {
	font-size: 140%;
	font-weight: normal;
	text-align: center;
	color: #00478E;
	
}

.ementaItem p {
	font-size: : 95,5%;
	text-align: justify;
}
}
		-->
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<header id="mainHeader">
			<ul>
				<li>home</li>
				<li>sobre</li>
				<li>cursos</li>
				<li>contato</li>
				<li>inscreva-se</li>
			<ul>
		</header>
		<section class="displaySection">
			<h2>Cálculo I</h2>
			<div class="infoBox">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="infoBoxImg"><img src="img/rollercoaster.jpg"/></div>
			<div class="infoBox">
				<p>Tempo<br/>5 horas</p>
				<p>Exercícios<br />10 horas</p>
				<p>Nível<br />Moderado</p>
			</div>
		</section>
		<section class="infoSection">
			<div class="ementaItem">
				<h2>Aula 1 - Introdução</h2>
				<p>pequena descrição</p>
			</div>
			
			<div class="ementaItem">
				<h2>Aula 2 - Funções</h2>
				<p>pequena descrição</p>
			</div>
			
			<div class="ementaItem">
				<h2>Aula 3 - Limite</h2>
				<p>pequena descrição</p>
			</div>
			
			<div class="ementaItem">
				<h2>Aula 4 - Derivada</h2>
				<p>pequena descrição</p>
			</div>
			
			<div class="ementaItem">
				<h2>Aula 5 - Autodiferenciação</h2>
				<p>pequena descrição</p>
			</div>
			
			<div class="ementaItem">
				<h2>Aula 6 - Integral</h2>
				<p>pequena descrição</p>
			</div>
		</section>
	</body>
</html>